<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>De Windhappers</title>

  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#7daf1a">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#7daf1a">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="De Windhappers">
  <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="De Windhappers">
  <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:js /bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- Because this project uses vulcanize this should be your only html import
       in this file. All other imports should go in elements.html -->
  <link rel="import" href="/elements/elements.html">

  <style is="custom-style">
    /* Application theme */
    :root {
      /*
       * You can use these generic variables in your elements for easy theming.
       * For example, if all your elements use `--primary-text-color` as its main
       * color, then switching from a light to a dark theme is just a matter of
       * changing the value of `--primary-text-color` in your application.
       */
      --primary-text-color: var(--light-theme-text-color);
      --primary-background-color: var(--light-theme-background-color);
      --secondary-text-color: var(--light-theme-secondary-color);
      --disabled-text-color: var(--light-theme-disabled-color);
      --divider-color: var(--light-theme-divider-color);
      --error-color: var(--paper-deep-orange-a700);

      /*
       * Primary and accent colors. Also see color.html for more colors.
       */
      --primary-color: var(--light-theme-base-color);
      --light-primary-color: var(--paper-indigo-100);
      --dark-primary-color: var(--paper-indigo-700);
      --accent-color: var(--paper-grey-200);
      --light-accent-color: var(--paper-grey-100);
      --dark-accent-color: var(--paper-grey-400);

      /*
       * Light background theme
       */
      --light-theme-background-color: #ffffff;
      --light-theme-base-color: var(--paper-light-green-a700);
      --light-theme-text-color: var(--paper-grey-900);
      --light-theme-secondary-color: var(--paper-blue-grey-600); /*#737373;  /* for secondary text and icons */
      --light-theme-disabled-color: #9b9b9b;  /* disabled/hint text */
      --light-theme-divider-color: #dbdbdb;

      /*
       * Dark background theme
       */
      --dark-theme-background-color: var(--paper-grey-900);
      --dark-theme-base-color: #ffffff;
      --dark-theme-text-color: #ffffff;
      --dark-theme-secondary-color: #bcbcbc;  /* for secondary text and icons */
      --dark-theme-disabled-color: #646464;  /* disabled/hint text */
      --dark-theme-divider-color: #3c3c3c;


      /* Components */

      /* paper-drawer-panel */
      --drawer-menu-color: #ffffff;
      --drawer-border-color: 1px solid #ccc;
      --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);

      /* paper-menu */
      --paper-menu-background-color: #fff;
      --menu-link-color: #111111;
    }

    /* General styles */

    body {
      @apply(--layout-fullbleed);
      @apply(--layout-vertical);
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #333;
    }

    .space {
      @apply(--layout-flex);
    }
  </style>
</head>

<body unresolved>
  <!-- build:remove -->
  <span id="browser-sync-binding"></span>
  <!-- endbuild -->


  <template is="dom-bind" id="app">

    <windhappers-client-web></windhappers-client-web>

    <!-- Uncomment next block to enable Service Worker support (1/2) -->
    <!--
    <paper-toast id="caching-complete"
                 duration="6000"
                 text="Caching complete! This app will work offline.">
    </paper-toast>

    <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting
                          base-uri="bower_components/platinum-sw/bootstrap"
                          on-service-worker-installed="_displayInstalledToast">
      <platinum-sw-cache default-cache-strategy="fastest"
                         cache-config-file="cache-config.json">
      </platinum-sw-cache>
    </platinum-sw-register>
    -->

  </template>

  <!-- build:js /scripts/app.js -->
  <script src="/scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
